DB_USER=lordran
DB_PASSWORD=lordran
DB_NAME=mobiles_db
DB_PORT=5433

PG_EMAIL=lordran@lordran.dev
PG_PASSWORD=lordranpass

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
DATABASE_URL="postgres://fl0user:21ZCnhaucpeQ@ep-damp-hall-98293361.us-east-2.aws.neon.fl0.io:5432/mobilesdb?sslmode=require"